# maven-webapp-malik

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/webapp/jsps/: home.jsp
